## 卸载之前的操作系统并重新硬盘分区

1、开机按f10

![image-20240324204413686](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204413686.png)

2、选择这个![image-20240324204438181](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204438181.png)

3、![image-20240324204452334](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204452334.png)

4、![image-20240324204502699](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204502699.png)

5、![image-20240324204509161](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204509161.png)

6、![image-20240324204515875](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204515875.png)

7、![image-20240324204524135](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204524135.png)

8、![image-20240324204532247](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204532247.png)

9、![image-20240324204539673](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204539673.png)

10、![image-20240324204548217](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324204548217.png)

11、重启后会自动进入系统安装界面（如果用u盘装就不用载入iso，分区完直接重启）

## 特别地，在使用u盘安装操作系统时

用rufus，特别的如果安装时出现了找不到安装介质的错误，应该在写入时以dd模式写入。

![image-20240324205144104](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324205144104.png)

如果还不行，查阅以下网页https://zhuanlan.zhihu.com/p/558879155

## 更改hp-iLO密码

f9以后有个user management的选项，在里边可以直接更改管理员密码