## 先决条件

1、Burpsuite需要配置java环境

2、如果要劫持网页流量需要先配置网页代理，然后配置浏览器证书，浏览器证书从127.0.0.1:port或者http://burp/访问下载。然后在网页中搜索关键字cert，将下载的证书导入并信任授权

![image-20240323160305748](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240323160305748.png)



***如果是远程截取网页信息，需要在option里配置本机的ip:port，远程被拦截主机网页需要配置代理为这个拦截主机在公网的ip:port。***



## dashboard

爬虫，默认为爬proxy拦截的网页

## target

爬出的内容

## proxy

拦截

## intruder

爆破，可以将拦截的内容的特定字段进行爆破，需要字典

![image-20240324222003616](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324222003616.png)

302表明了爆破成功（有的时候200也不一定代表成功），302代表重定向，重定向到了该ip服务器的某个文件下，下图的location即为重定向到的文件目录

![image-20240324222107950](C:\Users\42101\AppData\Roaming\Typora\typora-user-images\image-20240324222107950.png)

## repeater

重放http请求，但有一个问题，如何在重放一个正确的请求以后获取后续的内容？